<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isse CV</title>
</head>
<body>
 <style type="text/css">
     body{
        font-family: 'Roboto Slab', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

     }

h1 {
    text-align: center;
    margin-top: 30px;
}
h3 {
    text-align: center;
    color: crimson;
}
#intro {
text-align: center;
margin-left: 20%;   
width: 50%;
}
#imgPara {
  margin-left: 20%;
}
#employment {
    float: left;
    border-color: crimson;
    width: 20%;
    height: 400px;
    background-color: grey;
}
#employment h4{
    text-align: center;
}
#employment span {
    font-weight: bold;
}

#education {
    color: crimson;
    text-align: center;
    margin-right: 30%;   
}
#education span {
font-weight: bold;
color: black;
}

#tech {
    margin-left: 20%;
}


 </style>  

<h1> Isse Isse </h1>
<h3>Tech Enthusiast</h3>
<hr>

<div id="intro">
    <p id="imgPara"><img src="https://media.glassdoor.com/sqll/12542/qa-squarelogo-1562689648172.png" alt="QA IMG" style="float:  right;"></p>
<p>Engineer with strong numerical, analytical, problem-solving, adaptable, interpersonal, demonstrable skills and experiences with the ability to thrive within any given role and environment. Acquired through studying topics within Aerospace Engineering e.g., aircraft economics to indulging in JavaScript, PHP in my spare time and working in several job sectors.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ex sint unde dignissimos impedit, ipsa optio velit beatae mollitia qui exercitationem, facere quibusdam, numquam totam magnam. Nam molestiae ut soluta.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo rem aut natus a suscipit voluptate. Debitis dignissimos odio, alias iusto veritatis voluptate, in sed fugit tenetur assumenda ratione, sequi deleniti.</p>
</div>

<hr>

<div id="employment">
  <h4>Employment</h4> 
  <p> <span>Jul 12  Aug 12 : </span> SANTANDER BANK
 Consumer specialist Intern</p> 
 <p> <span>Jul 12  Aug 12 : </span> SANTANDER BANK
    Consumer specialist Intern</p> 
 <p> <span>Jul 12  Aug 12 : </span> SANTANDER BANK
        Consumer specialist Intern</p> 
  <p> <span>Jul 12  Aug 12 : </span> SANTANDER BANK
            Consumer specialist Intern</p> 
  <p> <span>Jul 12  Aug 12 : </span> SANTANDER BANK
                Consumer specialist Intern</p> 
  Consumer specialist Intern</p> 

</div>

<div id="education">
   <p> <span> BSC AEROSPACE ENGINEERING:</span> Kingston University London
    Awarded 2017: 1st Class.</p>
    <p> <span> Lorem sixform s:</span> Kinhhghg London
        Awarded 2010: 10 GCSE's.</p>
        <p> <span> Lorem school 2011:</span> Kingston University London
            Awarded 2021: 1st Class.</p>
    </div>
    <hr>
    <p style="float: right; width: 50%">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo rem aut natus a suscipit voluptate. Debitis dignissimos odio, alias iusto veritatis voluptate, in sed fugit tenetur assumenda ratione, sequi deleniti.</p>
    <p style="float: right; width: 50%">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo rem aut natus a suscipit voluptate. Debitis dignissimos odio, alias iusto veritatis voluptate, in sed fugit tenetur assumenda ratione, sequi deleniti.</p>
    <p style="float: right; width: 50%">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo rem aut natus a suscipit voluptate. Debitis dignissimos odio, alias iusto veritatis voluptate, in sed fugit tenetur assumenda ratione, sequi deleniti.</p>
    <p style="float: right; width: 50%">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo rem aut natus a suscipit voluptate. Debitis dignissimos odio, alias iusto veritatis voluptate, in sed fugit tenetur assumenda ratione, sequi deleniti.</p>

    <div id="tech">
        <h4>TECH</h4> 
     <ul>
     <li> HTML </li>
     <li> CSS </li> 
     <li> PYTHON </li>   
     <li> PYTHON </li> 
     <li> PYTHON </li> 
     <li> PYTHON </li>  
     </ul>   
     <ul style="float: center; display: block;">
        <h4>skills</h4> 
        <li> HTML </li> 

        </ul>   

    </div>

</body>
</html>